{
  "version": 2,
  "builds": [
    {
      "src": "ui/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/ui/$1"
    }
  ],
  "env": {
    "PORT": "3000"
  },
  "installCommand": "cd ui && npm install",
  "buildCommand": "cd ui && npm run build"
}
